messages {

  RequireInitial __attribute((number(0))) {
    uint16_t kidID;
  }
   
  
  ReceiveInitial { 
    uint16_t kidID;
    uint16_t role; 
  }
   
  RequirePosition{
    uint16_t kidID;
    uint16_t originalBuilding;
    uint16_t nBuilding;
    uint16_t nRoom;
  }
   
  
  ReceivePosition{
    uint16_t kidID;
    uint16_t nBuilding;
    uint16_t nRoom;
    uint16_t x_coordinate;
    uint16_t y_coordinate;
    int location;
  }

  CheckKidNum {
    uint16_t nBuilding;
    uint16_t nRoom;
  }

  KidNumReply {
    uint16_t kidNum;
  }
 
  ChangeDirection {
    uint16_t newDirection;
    uint16_t kidID;
  }

  ChangeRoom {
    uint16_t originalBuilding;
    uint16_t nBuilding;
    uint16_t nRoom;
    uint16_t kidID;
  }

  
  RequireRoomInfo {
    uint16_t kidID;
    uint16_t nBuilding;
    uint16_t nRoom;
  }
   
  
  ReceiveRoomInfo {
    uint16_t kidID;
    uint16_t length;
    uint16_t width;
    
    mace::array<mace::array<int, 20>,20> map;
  }

}
