#include "mset.h"
#include "marray.h"

service Tag;
 
 
services {
  //Transport t::9000 = auto(shared,[reliable,inorder],[]);
  Transport tcp::9000 = TcpTransport();
}
 
constants {
  //the maximum time that a child can stay in the same spot
  uint64_t MOVEMENT_PERIOD = 1000 * 1000;
  //the maximum size that a room can have
  uint16_t MAXIMUMSIZE = 20;
  //the kid direction constants
  uint16_t DIRECTION_STATIONARY = 0;
  uint16_t DIRECTION_UP = 1;
  uint16_t DIRECTION_DOWN = 2;
  uint16_t DIRECTION_LEFT = 3;
  uint16_t DIRECTION_RIGHT = 4;
  //the default room size constants
  uint16_t DEFAULT_ROOM_LENGTH = 10;
  uint16_t DEFAULT_ROOM_WIDTH = 10;
  //indicates the role of kid
  uint16_t KID_ROLE_NORMAL = 0;
  uint16_t KID_ROLE_IT = 1;
  //indicates the location that the kid stays in
  uint16_t LOCATION_IN_ROOM = 0;
  uint16_t LOCATION_IN_AISLE = 1;
  //indicates the default location that the kid stays
  uint16_t DEFAULT_BUILDING = 1;
  uint16_t DEFAULT_ROOM = 0;
  uint16_t DEFAULT_X_COOR = 0;
  uint16_t DEFAULT_Y_COOR = 0;
}
 
states {
  //after all the contexts have been initialized, the state change to ready
  ready;
}
 
#minclude "TagMessage.mi"

state_variables {
  timer kidRun __attribute((recur(MOVEMENT_PERIOD)));
  context Building <uint16_t nBuilding> {
  	uint16_t buildingID;
    context Room <uint16_t nRoom> {
			uint16_t roomID;
			mace::set<uint16_t> kidsInRoom;
			uint16_t length;
			uint16_t width;
			mace::array<mace::array<int, MAXIMUMSIZE>, MAXIMUMSIZE> kidsMap;
    }
    //aisle is special place for transtions
    //"it" can't tag kids in aisle
    context Aisle {
   		uint16_t aisleID;
			//a set keeps track of the ID of the kids
			mace::set<uint16_t> kidsInAisle;
    }
  }
  context Kid <uint16_t nKid> {
  	//indicates the ID of a kid
    uint16_t kidID;
		//indicate that if the kid is "it", '1' is "it"
    uint16_t roleStatus;
    //indicate if the kid is in the aisle or in the room
    //0 represent the "Room", 1 represent the "Aisle"
    int location;
    //indicates the location of the kids
    uint16_t currentBuilding;
    uint16_t currentRoom;
    uint16_t x_coordinate;
    uint16_t y_coordinate;
    //indicates the boudary of the room that the kid currently stayed
    uint16_t xBoundary;
    uint16_t yBoundary;
    //indicates the direction that a kid runs
    //'0' is not move, '1','2','3','4' means up, down, left, right
    uint16_t kidDirection;
  }
}

transitions {
  downcall (state == init) maceInit() {
    /*std::cout << localAddress() << std::endl;
    std::cout << "==============================================================" << std::endl;
    std::cout << "Calling maceInit now" << std::endl;
    std::cout << "==============================================================" << std::endl;*/
  	int nBuilding = 2, nRoom = 2, nKid = 2;
		//initial buildings and rooms
    maceout << "Initializing " << nBuilding << " buildings and " << nRoom << " rooms." << Log::endl;
    for (int i = 0; i < nBuilding; i++) {
      buildingInit(i + 1);
      for (int j = 0; j < nRoom; j++) {
        roomInit(i + 1, j + 1);
      }
    }
    maceout << "Initializing " << nKid << " kids." << Log::endl; 
    for (int i = 0; i < nKid; i++) {
      kidInit(i + 1);
    }
    /*std::cout << "==============================================================" << std::endl;
    std::cout << "Initialization done" << std::endl;
    std::cout << "==============================================================" << std::endl;*/
    kidRun.schedule(MOVEMENT_PERIOD);
    state = ready;
	}

  upcall [Kid<msg.kidID>] deliver(const MaceKey& src, const MaceKey& dest, const ChangeRoom& msg) {
    maceout << "Haha" << Log::endl;
    maceout << "Kid ID is "<< msg.kidID << Log::endl;
    if (returnKidLocation(msg.kidID) == LOCATION_IN_AISLE) {
      maceout << "ChangeRoom message received." << Log::endl;
      maceout << "Maceout changeroom message." << Log::endl;
      //changeRoom(msg.srcBuilding, msg.destBuilding, msg.destRoom, msg.kidID);      
      removeFromAisle(msg.srcBuilding, msg.kidID);
      if (changeToRoom(msg.destBuilding, msg.destRoom, msg.kidID)) {
        //downcall_route success
        downcall_route(src, ChangeRoomResult(msg.kidID, true));
      }
      else {
        //downcall_route fail
        downcall_route(src, ChangeRoomResult(msg.kidID, false));
      }
    }
    else {
      //suppose send back a invalid message
      maceout << "Kid No." << msg.kidID << " is not in aisle." << Log::endl;
      maceout << "Movement canceled." << Log::endl;
      downcall_route(src, ChangeRoomResult(msg.kidID, false));
    }
  }

  upcall deliver(const MaceKey& src, const MaceKey& dest, const SetToIt& msg) {
    maceout << "A setToIt message has been received." << Log::endl;
    //setToIt(msg.kidID);
    downcall_route(src, RequireInitial());
  }

  upcall deliver(const MaceKey& src, const MaceKey& dest, const RequireRoomInfo& msg) {
    maceout << "A RequireInfo message has been received." << Log::endl;
    returnRoomInfo(msg.nBuilding, msg.nRoom, src, msg.kidID);
    maceout << "A room information message has been send." << Log::endl;
  }
  /*
  upcall deliver(const MaceKey& src, const MaceKey& dest, const SetDirection& msg) {
    KidContainer::iterator itrKid;
    itrKid = kids.find(msg.kidID);
    itrKid->second.kidDirection = msg.newDirection;
  }

  upcall deliver(const MaceKey& src, const MaceKey& dest, const RequireInitial& msg) {
    downcall_route(src, RequireInitial());
  }*/

  async [Kid<nKid>] updateKidLocation(uint16_t nKid, uint16_t newBuilding, uint16_t newRoom, 
                      uint16_t newX, uint16_t newY) {
    location  = LOCATION_IN_ROOM; 
    currentBuilding = newBuilding;
    currentRoom = newRoom;
    x_coordinate = newX;
    y_coordinate = newY;
    kidDirection = DIRECTION_STATIONARY;
  }

  scheduler kidRun() {
    /*for (int i = 0; i < 2; i++) {
      int oldX = getXCoor(i + 1);
      int oldY = getYCoor(i + 1);
      int newX = oldX;
      int newY = oldY;
      uint16_t nBuilding = getKidBuilding(i + 1);
      uint16_t nRoom = getKidRoom(i + 1);
      uint16_t kidDirection = getKidDirection(i + 1);
      switch (kidDirection) {
        case DIRECTION_STATIONARY:
          break;
        case DIRECTION_UP:
          newY++;
          break;
        case DIRECTION_DOWN:
          newY--;
          break;
        case DIRECTION_LEFT:
          newX--;
          break;
        case DIRECTION_RIGHT:
          newX++;
          break;
        default:
          ABORT("Kid direction invalid!");
      }

      if(ifBlockedByWall(i + 1, newX, newY))
        continue; 
      else if(ifBlockedByKid(nBuilding, nRoom, oldX, oldY, newX, newY, i+1)) {
        continue;
      }
      else {
        //sent move
      }
    }*/
  }
}

//sync [] void haha () {
//}

routines {
  //initial a single building
  [Building<nBuilding>] void buildingInit (int nBuilding) {
    buildingID = nBuilding;  
  }
  //initial a single room
  [Building<nBuilding>::Room<nRoom>] void roomInit(int nBuilding, int nRoom) {
    roomID = nRoom;
    length = 10;
    width = 10;
  }
  //initial a single kid
  [Kid<nKid>] void kidInit(int nKid) {
    kidID = nKid;
    roleStatus = KID_ROLE_NORMAL;
    location = LOCATION_IN_AISLE;
    currentBuilding = DEFAULT_BUILDING;
    currentRoom = DEFAULT_ROOM;
    x_coordinate = DEFAULT_X_COOR;
    y_coordinate = DEFAULT_Y_COOR;
    xBoundary = DEFAULT_ROOM_LENGTH;
    yBoundary = DEFAULT_ROOM_WIDTH;
    kidDirection = DIRECTION_STATIONARY;
  }
  //returns the kid location, whether in rooom or aisle
  [Kid<nKid>] int returnKidLocation(uint16_t nKid) {
    maceout << "Xixi" << Log::endl;
    return location; 
  }
  //remove the kid from the aisle
  [Building<nBuilding>::Aisle] bool removeFromAisle(uint16_t nBuilding, 
                                          uint16_t kidID) {
    //remove the kid from the kid container in aisle 
    ASSERT(kidsInAisle.containsKey(kidID));
    kidsInAisle.erase(kidID);
    return true;
  }
  //after remove the kid from the aisle, change the kid to the designated room
  [Building<nBuilding>::Room<nRoom>] bool changeToRoom(uint16_t nBuilding,
                                                uint16_t nRoom, uint16_t kidID) {
    //add the kid to the kid container in the room
    kidsInRoom.insert(kidID);
    //add the kid to the room map
    for (uint16_t i = 0; i < length; i++) {
      for (uint16_t j = 0; j < width; j++) {
        if (kidsMap[i][j] == 0 && ((i + j) != 0)) {
          //if there is a space in that room, then place the kid in the place
          async_updateKidLocation(kidID, nBuilding, nRoom, i, j);
          kidsMap[i][j] = kidID;
          return true;
        }
      }
    }
    //if there is no space left in that room, then return false
    return false;
  }
  [Kid<nKid>] bool ifBlockedByWall(uint16_t nKid, uint16_t tmpX, uint16_t tmpY) {
    //check if the kid can move
    if (tmpX >= xBoundary || tmpY >= yBoundary || tmpX < 0 || tmpY < 0) {
      return true;    
    }
    else
      return false;
  }
  [Building<nBuilding>::Room<nRoom>] bool ifBlockedByKid(uint16_t nBuilding, uint16_t nRoom,
                                            uint16_t oldX, uint16_t oldY, uint16_t newX,
                                            uint16_t newY, uint16_t nKid) {
    if(kidsMap[newX][newY] == 0) {
      kidsMap[newX][newY] = nKid;
      kidsMap[oldX][oldY] = 0;
      return false;
    }
    else {
      return true;
    }
    
  }
  [Kid<nKid>] uint16_t getKidDirection(uint16_t nKid) {
    return kidDirection;
  }
  [Kid<nKid>] uint16_t getKidBuilding(uint16_t nKid) {
    return currentBuilding;
  }

  [Kid<nKid>] uint16_t getKidRoom(uint16_t nKid) {
    return currentRoom;
  }

  [Kid<nKid>] uint16_t getXCoor(uint16_t nKid) {
    return x_coordinate;   
  }
  
  [Kid<nKid>] uint16_t getYCoor(uint16_t nKid) {
    return y_coordinate; 
  }

  [Building<nBuilding>::Room<nRoom>] void returnRoomInfo (uint16_t nBuilding, 
                                                uint16_t nRoom, const MaceKey& src, 
                                                uint16_t kidID) {
    downcall_route(src, ReceiveRoomInfo(kidID, length, width, kidsMap)); 
  }

    /*bool setToIt(uint16_t nKid) {
      KidContainer::iterator itrKid;
      itrKid = kids.find(nKid);
      if (itrKid->second.roleStatus == 0) {
        itrKid->second.roleStatus = 1;
        return true;
      }
      else {
        std::cout << "The kid is \"it\" already. Can't be changed to it again." << std::endl; 
        return false;
      }
    }*/
}
