/**
chuangw: test case 5. Migration request is initiated from the application
This is the simplest test scenario -- only one service, not composition of services, and just one context apart from global context.

This service generates one event, the maceInit event. After that, application initiates the migration event.
Since the migration event is not taking placing at the same time of other events, it should be easier to debug, and has lesser
potential bugs.

*/
service TestCase5;
provides MigrationTest;
trace=high;
typedefs {
}
services {

}

constants {
}
 
state_variables {
  context A{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
    async_initContext();
  }
  async [A] initContext(){

  }
}

