/**
chuangw: test case 6 continuesly creates events. Migration request is initiated from the application
This is a simpler test scenario -- only one service, not composition of services, and just one context apart from global context.

*/
service TestCase6;
provides MigrationTest;
trace=high;
typedefs {
}
services {

}

constants {
    int32_t DEFAULT_NCONTEXT    =   4;
}
constructor_parameters {
    int32_t NCONTEXT = DEFAULT_NCONTEXT;
}
 
state_variables {
  context A<int x>{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
    for(int i=0;i< NCONTEXT;i++){
      async_createMoreEvents(i);
    }
  }
  async [A<n>] createMoreEvents(int n){
    async_createMoreEvents(n);
  }
}

