/**
chuangw: test case 3 lower service. The upper service makes a downcall transition into this service.

Purpose: make sure the runtime execute properly in the minimalist fashion.
Also, make sure no extra redundant code is generated.
*/
service TestCase3Lower;
provides ServComp;
trace=high;
typedefs {
}
services {

}

constants {
}
 
state_variables {
  context A{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
  }

  downcall test( uint32_t n ){
    return n;
  }
}

