/**
chuangw: test case 6 continuesly creates events. Migration request is initiated from the application
This is a simpler test scenario -- only one service, not composition of services, and just one context apart from global context.

*/
service TestCase5;
provides MigrationTest;
trace=high;
typedefs {
}
services {

}

constants {
}
 
state_variables {
  context A{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
    async_createMoreEvents();
  }
  async createMoreEvents(){
    async_createMoreEvents();
  }
}

