/**
chuangw: test case 6 continuesly creates events. Migration request is initiated from the application
This is a simpler test scenario -- only one service, not composition of services, and just one context apart from global context.

*/
service TestCase6;
provides MigrationTest;
trace=high;
typedefs {
}
services {

}

constants {
  //int32_t DEFAULT_NCONTEXT    =   4;
  //int32_t DEFAULT_NEVENT      =   16;
  
}
constructor_parameters {
    int32_t NCONTEXT = 4;
    int32_t NEVENT = 16;
    int64_t MAX_PRIME = 100000;
}
 
state_variables {
  context A<int x>{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
    async_createMoreEvents(0,0);
  }
  async [A<n>] createMoreEvents(int n, int m){
    if( n == 0 && m == 0 ){
      for(int i=0;i< NCONTEXT;i++){
        for(int j=0;j< ( NEVENT/ NCONTEXT );j++){
          async_createMoreEvents(i, j);
        }
      }
    }
    do_primes();
  }
}

routines {

  void do_primes()
  {
      int64_t i, num, primes = 0;
      for (num = 1; num <= MAX_PRIME; ++num) {
        for (i = 2; (i <= num) && (num % i != 0); ++i);
        if (i == num)
          ++primes;
      }
      //printf("Calculated %d primes.\n", primes);
  }


}

