/**
chuangw: test case 4 is a more complicated service layering test case 
This is the upper service.

*/
service TestCase4;
provides ServComp;
trace=high;
typedefs {
}
services {
  ServComp lower = TestCase4Lower();
}

constants {
}

constructor_parameters {
  uint32_t NCONTEXTS = 100;
}
 
state_variables {
  context Contexts{
  }
}

messages {
}
 
transitions {
  downcall (state == init)maceInit()  {
    for(uint32_t n =0; n< NCONTEXTS; n++ ){
      async_createEvent(n);
    }
  }
  async [Contexts<n>] createEvent(uint32_t n ){
    downcall_request( n );

    async_createEvent( n );
  }
  
  downcall [Contexts<n>] request( uint32_t n ){
    return downcall_request( n );
  }

  upcall [Contexts<param>] respond( uint32_t param ){
    
  }

  upcall [Contexts<param>] ask( uint32_t param ){
    return param;
  }
}
