 /**
 chuangw:
This service is created to test the syntax compatibility of the compiler.
The compiler is supposed to pass all test cases without complaining errors

This service is not supposed to be executed.
*/
 #include "boost/format.hpp"
 #include <sstream>
 #include <math.h>
service Simple;
trace=high;
//provides ServComp;
typedefs {
    typedef mace::vector< mace::vector<double> > Matrix;
}
services {
    Transport tcp = TcpTransport();
}
 
states{
}

constants {
    int32_t DEFAULT_ROWS    =   5;
    int32_t DEFAULT_COLUMNS =   5;
    uint64_t HEARTBEAT_PERIOD = 500*1000; // Period between each resend every 0.5 second
}
/**
chuangw:
to change default parameter values to foo, in parameters.default, set
ServiceConfig.Simple.ROWS = foo and
ServiceConfig.Simple.COLUMNS = foo
*/
constructor_parameters {
    int32_t ROWS = DEFAULT_ROWS;
    int32_t COLUMNS = DEFAULT_COLUMNS;
}
 
state_variables {
  context A{}
}

messages {
}
 
transitions {

  /* maceInit() runs in global context */
  downcall (state == init)maceInit()  {
  }
  /* compiler test: argument-less async transition */
  async [A] testA(){

  }
  async [A] (state==init) testA(){

  }
}
