serviceclass BasicConsensus {
  virtual void joinGroup(const NodeSet& group);		// Instances will be dynamically added.
  virtual void removeInstance(int instance);
  virtual void pushInstance(int instance);
  virtual void suggest( int instance, const mace::string& v );
  virtual void skip( int instance );
  virtual void setLearnedSkip( int instance );
  virtual void setLearned(int instance, const mace::string& v);
  virtual bool isLearned( int instance );
  virtual const mace::string& getLearned(int instance);
  virtual void revoke( int instance );
  handlers BasicConsensus;
};

