#include "mmultimap.h"

service FullCtxPaxos;

provides Consensus;

trace=high;

services {
  //use the TCP protocal to sent the msg
  Transport t = auto(shared,[reliable],[]);
}

constants {
  
}

constructor_parameters {
 
}

states {
  
}

typedefs {

}

messages {
  
}


state_variables {
		context Learner {
				mace::map<mace::string, mace::string> storedVal;
		}

}

transitions {
		async [Learner] update(Value& value){
				storedVal[value.key] = value.value;	
		}

		upcall void deliver(const MaceKey& src, const MaceKey& dest, const Learn& m){
				async_update(m.value);	
		}
}
