messages {

	RequireKidInit __attribute((number(0))) {
    
	}

  ResponseKidInit {
    uint16_t kidID;
    uint16_t kidRole;
    int kidLocation;
    uint16_t kidBuilding;
    uint16_t kidRoom;
    uint16_t kidDirection;
  }

	ReceiveInitial { 
		uint16_t role; 
		uint16_t kidID;
	}

	RequirePosition {
		uint16_t kidID;
		uint16_t nBuilding;
		uint16_t nRoom;
	}

	ReceivePosition {
    uint16_t nKid;
		uint16_t nBuilding;
		uint16_t nRoom;
		uint16_t x_coordinate;
		uint16_t y_coordinate;
		int location;
	}

	KidNumReply {
    uint16_t kidID;
		uint16_t kidNum;
	}

  SetToIt {
    uint16_t kidID;
  }

  SetDirection {
    uint16_t kidID;
		uint16_t kidDirection;
  }

	ChangeRoom {
		uint16_t kidID;
		uint16_t srcBuilding;
		uint16_t destBuilding;
		uint16_t destRoom;
	}
	
  RequireMapInfo {
    uint16_t kidID;
    int kidLocation; 
		uint16_t nBuilding;
		uint16_t nRoom;
	}

	ReceiveMapInfo {
    int kidLocation;
		mace::array<mace::array<int, 50>, 50> map;
	}

  ChangeRoomResult {
    uint16_t kidID;
    bool result;
  }
}
